@use "../abstracts" as abs;

.breadcrumbs-checkout {
  background-color: var(--breadcrumbs-checkout-bg-color);
}

.checkout-container {
  margin-top: 30px;
}

.cart-info {
  padding: 30px;
  border-radius: 20px;
  background: var(--cart-info-bg-color);
  box-shadow: var(--cart-info-shadow);
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  &__separate {
    width: 100%;
    height: 1px;
    flex-shrink: 0;
    background-color: #d2d1d6;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__back {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 500;

    &:hover .cart-info__arrow {
      translate: -5px 0;
    }
  }

  &__arrow {
    transition: translate 0.25s;
  }

  &__col {
    width: 33.4%;

    &-aside {
      width: auto;
      display: flex;
      flex-direction: column;
      row-gap: 14px;
    }

    &-separate {
      margin-top: 30px;
      width: 100%;
      height: 1px;
      background-color: #d2d1d6;
    }
  }

  &__delivery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 144.444%;

    & + & {
      margin-top: 10px;
    }
  }

  &__total {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 145.455%;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;

    div {
      display: flex;
      gap: 6px;
      align-items: center;
    }
  }

  &__label {
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__value {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 150%;
  }

  &__btn {
    color: #1a162e;
    width: 100%;
    height: 68px;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 145.455%;
  }

  &-gift {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-direction: row;
  }

  &__gift {
    width: 76px;
    height: 76px;
    object-fit: contain;
    padding: 10px;
    border-radius: 14px;
    background-color: #f1ecfc;
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);

    &-heading {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 144.444%;
    }

    &-desc {
      margin-top: 10px;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 142.857%;
    }
  }
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 30px;

  @include abs.screen(md) {
    align-items: flex-start;
  }

  &__content {
    flex: 1;
  }

  &__img {
    width: 175px;
    object-fit: contain;

    @include abs.screen(md) {
      width: 60px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include abs.screen(md) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 144.444%;

    @include abs.screen(xxl) {
      width: 75%;
    }

    @include abs.screen(md) {
      width: 100%;
    }
  }

  &__price {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 145.455%;
  }

  &__price-block {
    margin-top: 16px;
    display: flex;
    align-items: center;
  }

  &__price-blur {
    position: relative;
    padding-right: 7px;
    color: #9e9da8;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 144.444%;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      translate: 0 -50%;
      height: 70%;
      width: 2px;
      right: -2px;
      background-color: #9e9da8;
    }
  }

  &__status {
    padding-left: 7px;
    color: #67b044;
    font-size: 1.8rem;
    font-weight: 500;
  }

  &__bottom {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include abs.screen(lg) {
      flex-direction: column;
      row-gap: 20px;
    }

    @include abs.screen(md) {
      align-items: flex-start;
      gap: 16px;
    }
  }

  &__arrow {
    width: 14px;
    object-fit: cover;
    translate: 0 1px;
  }

  &__inputs {
    display: flex;
    gap: 20px;
    align-items: center;

    @include abs.screen(md) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__input {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #d2d1d6;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%;

    &:first-child {
      cursor: pointer;
    }
  }

  &__minus,
  &__plus {
    cursor: pointer;
  }

  &__act {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  &__save,
  &__delete {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
